@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');


/* dummy-container-styles */

.dummy-container{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin-top:50px;
    gap:40px;
    margin-bottom:120px;
}


.dummy-card{
    width: 300px;
    height: 300px;
    padding: 30px;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: rgb(149 157 165 / 20%) 0px 4px 14px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.dummy-img{
    width: 150px;
    height: 150px;
}

.dummy-card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.dummy-desc{
    text-align: center;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dummy-card h3{
    font-size:17px;
    margin-top:15px;
    font-family: 'Cairo', sans-serif;
    cursor: pointer;
}

.dummy-card h3:hover{
    color:#ed2a7c;
}

.dummy-card p{
    font-size:23px;
    margin-top:7px;
}

.found-box h2{
    font-size: 28px;
    margin-top:20px;
    letter-spacing: 1px;
    margin-bottom:-12px;
}


/* search-error-styles */

.search-error-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:60px;
}

.search-error{
    text-align: center;
}

.search-error-icon{
    color:red;
    margin-right:7px;
    font-size:50px;
}

@media screen and (min-width:1000px){
    .dummy-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1500px){
    .dummy-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}