@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');


.dummy-title{
    font-family: 'Cairo', sans-serif;
    letter-spacing: 1.5px;
}

.category-name{
    color:#ed2a7c;
    font-family: 'Cairo', sans-serif;
    letter-spacing: 1.5px;
}


/* dummy-cat-img-box-styles */

.dummy-cat-img-box{
    position: relative;
}

.dummy-love{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 250px;
    height: 250px;
    bottom:0px;
    top:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: transition;
    animation-duration: 0.1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-timing-function: linear; 
    cursor: pointer;
}

@keyframes transition {
    0%{height: 50px;}
    30%{height: 100px;}
    50%{height: 150px;}
    70%{height: 200px;}
    100%{height: 250px;}
}

.dummy-detail-cart{
    height: 40px;
    width: 150px;
    background-color: #ed2a7c;
    border:none;
    color:white;
    border-radius:6px;
    cursor: pointer;
    font-size:14px;
}

.dummy-detail-cart:hover{
    background-color: #ed2a7bbb;
}


/* for card-wrapper-list */

.dummy-card-wrapper-list .dummy-love{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 150px;
    height: 150px;
    bottom:0px;
    top:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: transition2;
    animation-duration: 0.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-timing-function: linear; 
}

.dummy-card-wrapper-list .dummy-detail-cart{
    height: 40px;
    width: 110px;
    background-color: #ed2a7c;
    border:none;
    color:white;
    border-radius:6px;
    cursor: pointer;
    font-size:14px;
}


@keyframes transition2 {
    0%{height: 10px;}
    30%{height: 50px;}
    50%{height: 75px;}
    70%{height: 100px;}
    100%{height: 150px;}
}





/* dummy-cat-title-styles */

.dummy-cat-title{
    text-align: start;
    margin-top:30px;
}

.dummy-cat-title h3{
    font-size: 14px;
    margin-left:20px;
}

.dummy-cat-title::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #d5d4d4;
    display: block;
    margin-top:25px;
    margin-bottom:25px;
}


/* dummy-cat-tools-styles */

.dummy-cat-tools-wrapper{
    display: flex;
    align-items: center;
    gap:5px;
    margin-bottom:20px;
    margin-left:20px;
}

.dummy-tool{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius:50%;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.dummy-tool-table{
    background-color: #ed2a7c;
    width: 40px;
    height: 40px;
    border-radius:50%;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.dummy-tool-list{
    background-color: #ed2a7c;
    width: 40px;
    height: 40px;
    border-radius:50%;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


/* dummy-card-wrapper-styles */

.dummy-card-wrapper{
    display: grid;
    grid-template-columns: 1fr ;
    gap:20px;
    margin-top: 60px;
    margin-bottom:40px;
    place-items: center;
}

.dummy-cat-card{
    width: 320px;
    height: 420px;
    padding: 30px;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: rgb(149 157 165 / 20%) 0px 4px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.dummy-cat-card img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
}

/* .dummy-cat-card .dummy-card-info{
    width: 100%;
    height: 100px;
} */

.dummy-cat-card-title{
    font-size:15px;
    height: 45px;
    overflow: hidden;
    text-align: center;
    margin-top:20px;
    font-family: 'Cairo', sans-serif;
    cursor: pointer;
}

.dummy-cat-card-title:hover{
    color:#ed2a7c;
}

.dummy-cat-card-price{
    font-weight: bold;
    height: 30px;
    text-align: center;
    margin-top:25px;
    font-size:17px;
}


/* dummy-card-list-styles */

.dummy-card-wrapper-list{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap:20px;
    margin-top:40px;
    margin-bottom:40px;
}

.dummy-cat-card-list{
    width: 350px;
    height: 220px;
    padding: 30px;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: rgb(149 157 165 / 20%) 0px 4px 14px;
    display: flex;
    align-items: flex-start;
    gap:20px;
    margin-bottom:40px;
}

.dummy-cat-card-list img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.dummy-cat-card-list .dummy-card-info{
    width: 150px;
}

.dummy-cat-card-list .dummy-card-info .dummy-cat-card-title{
    overflow: hidden;
    font-size:17px;
    opacity: 0.7;
    font-family: 'Cairo', sans-serif;
    cursor: pointer;
    height: 70px;
}

.dummy-cat-card-list .dummy-card-info .dummy-cat-card-title:hover{
    color:#ed2a7c;
}


.dummy-cat-card-list .dummy-cat-card-price{
    font-weight: bold;
    font-size:20px;
}



@media screen and (min-width:650px){
    .dummy-card-wrapper{
        grid-template-columns: 1fr 1fr;
        margin-bottom:160px;
        place-items: center;
    }
}


@media screen and (min-width:1510px){
    .dummy-card-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
    }

    .dummy-cat-title h3{
        font-size: 22px;
        opacity: 0.7;
        letter-spacing: 1.5px;
    }

    /* chasanishni */

    .dummy-cat-card-list{
        max-width: 900px;
        width: 100%;
        gap:70px;
    }

    .dummy-card-wrapper-list{
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .dummy-cat-card-list .dummy-card-info .dummy-cat-card-title{
        font-size:22px;
        width: 250px;
        height: 90px;
    }


    .dummy-cat-card-list .dummy-card-info{
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .dummy-cat-card-list{
        max-width: 900px;
    }



    .dummy-cat-card-list .dummy-cat-card-price{
        font-size:20px;
        margin-top:5px;
    }


}


@media screen and (min-width:1500px){
    .dummy-card-wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}